<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameshop</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a4fce9243e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <!--======================== HEADER ========================-->
    <header class="header">
        <nav class="nav container">
            <div class="nav__menu">
                <ul class="nav__list grid">
                    <li class="down__item">
                        <a href="" class="nav__link"><i class="fa-solid fa-house nav__icon"></i></a>
                    </li>
                    <li class="down__item">
                        <a href="" class="nav__link"><i class="fa-solid fa-magnifying-glass nav__icon"></i></a>
                    </li>
                    <li class="down__item">
                        <a href="" class="nav__link"><i class="fa-solid fa-bars-progress nav__icon"></i></a>
                    </li>
                    <li class="down__item">
                        <a href="" class="nav__link"><i class="fa-solid fa-cart-shopping nav__icon"></i></a>
                    </li>
                    <li class="down__item">
                        <a href="" class="nav__link"><i class="fa-solid fa-user nav__icon"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="side__nav" id="side-nav">
            <i class="fa-regular fa-rectangle-xmark close" id="close"></i>
            <a href="login.html" class="side__link sign">Sign Up</a>
            <ul class="side__menu">

                <li class="side__item">
                    <a href="" class="side__link">Home</a>
                </li>
                <li class="side__item">
                    <a href="" class="side__link">Offer</a>
                </li>
                <li class="side__item">
                    <a href="" class="side__link">Need Help</a>
                </li>
                <li class="side__item">
                    <a href="" class="side__link">Terms and condition</a>
                </li>
            </ul>
        </div>
        <i class="fa-solid fa-bars open" id="open"></i>
    </header>


    <section class="products">
        <div class="product">
            <img src="img/garenashell.png" alt="" class="image">
            <div class="description">
                <div class="detail">Valorant 3400 Points ( MY Region ) </div>
                <div class="price">
                    2190.00 ৳30-180
                </div>
                <div class="time">
                    Between 11 Am to 10 Pm
                </div>
            </div>
            <div class="btns"><button class="btn">View Details<i class="fa-solid fa-eye"></i></button></div>

        </div>
        <div class="product"><img src="img/garenashell.png" alt="" class="image">
            <div class="description">
                <div class="detail">Valorant 3400 Points ( MY Region ) </div>
                <div class="price">
                    2190.00 ৳30-180
                </div>
                <div class="time">
                    Between 11 Am to 10 Pm
                </div>
            </div>
            <div class="btns"> <button class="btn">View Details <i class="fa-solid fa-eye"></i></button></div>
        </div>
        <div class="product"><img src="img/garenashell.png" alt="" class="image">
            <div class="description">
                <div class="detail">Valorant 3400 Points ( MY Region ) </div>
                <div class="price">
                    2190.00 ৳30-180
                </div>
                <div class="time">
                    Between 11 Am to 10 Pm
                </div>
            </div>
            <div class="btns"> <button class="btn">View Details <i class="fa-solid fa-eye"></i></button></div>
        </div>
        <div class="product"><img src="img/garenashell100.jpg" alt="" class="image">
            <div class="description">
                <div class="detail">Valorant 3400 Points ( MY Region ) </div>
                <div class="price">
                    2190.00 ৳30-180
                </div>
                <div class="time">
                    Between 11 Am to 10 Pm
                </div>
            </div>
            <div class="btns"> <button class="btn">View Details <i class="fa-solid fa-eye"></i></button></div>
        </div>

        <div class="product"><img src="img/garenashell100.jpg" alt="" class="image">
            <div class="description">
                <div class="detail">Valorant 3400 Points ( MY Region ) </div>
                <div class="price">
                    2190.00 ৳30-180
                </div>
                <div class="time">
                    Between 11 Am to 10 Pm
                </div>
            </div>
            <div class="btns"> <button class="btn">View Details<i class="fa-solid fa-eye"></i></button></div>
        </div>

        <div class="product"><img src="img/garenashell100.jpg" alt="" class="image">
            <div class="description">
                <div class="detail">Valorant 3400 Points ( MY Region ) </div>
                <div class="price">
                    2190.00 ৳30-180
                </div>
                <div class="time">
                    Between 11 Am to 10 Pm
                </div>
            </div>
            <button class="btn">View Details <i class="fa-solid fa-eye"></i></button>
        </div>

        <div class="product"><img src="img/garenashell100.jpg" alt="" class="image">
            <div class="description">
                <div class="detail">Valorant 3400 Points ( MY Region ) </div>
                <div class="price">
                    2190.00 ৳30-180
                </div>
                <div class="time">
                    Between 11 Am to 10 Pm
                </div>
            </div>
            <div class="btns"> <button class="btn">View Details <i class="fa-solid fa-eye"></i></button></div>
        </div>

        <div class="product"><img src="img/garenashell100.jpg" alt="" class="image">
            <div class="description">
                <div class="detail">Valorant 3400 Points ( MY Region ) </div>
                <div class="price">
                    2190.00 ৳30-180
                </div>
                <div class="time">
                    Between 11 Am to 10 Pm
                </div>
            </div>
            <div class="btns"> <button class="btn">View Details <i class="fa-solid fa-eye"></i></button></div>
        </div>

    </section>
    <script src="login.js"></script>
</body>

</html>
